# BedrockBridge

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/xpocketmc/: JavaBridge.java
src/main/java/com/xpocketmc/bridge/: BedrockBridge.java  BlockItemSync.java  Main.java  PacketTranslator.java  PlayerManager.java
src/main/java/com/xpocketmc/bridge/config/: ConfigManager.java
src/main/java/com/xpocketmc/bridge/utils/: Logger.java
src/main/resources/: config.yml  plugin.yml
